# vercmp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/acc15/version/: Splitter.java  Splitters.java  Token.java  Tokens.java  Version.java  VersionComparator.java
src/main/java/com/github/rshift/vercmp/: Splitter.java  Splitters.java  Tokens.java  VersionComparator.java
src/test/java/com/github/acc15/version/: VersionComparatorTest.java  VersionTest.java
src/test/java/com/github/rshift/vercmp/: VersionComparatorTest.java
